# Travel-Diary-System

./: README.md
all_demo/app/travel/gaode_demo/: cejv.html
all_demo/app/travel/travel/: pom.xml
all_demo/app/travel/travel/src/main/java/: Diary.java  DiaryService.java  FileUtil.java  JsonUtil.java  Main.java  ScenicSpot.java  ScenicSpotService.java  User.java  UserService.java
all_demo/app/traveldiary/: pom.xml
all_demo/app/traveldiary/src/frontend/: index.html
all_demo/app/traveldiary/src/main/java/org/example/traveldiary/: TraveldiaryApplication.java
all_demo/app/traveldiary/src/main/java/org/example/traveldiary/config/: CorsConfig.java  JacksonConfig.java
all_demo/app/traveldiary/src/main/java/org/example/traveldiary/controller/: AuthController.java  DiaryController.java  FoodController.java  MapController.java  ScenicSpotController.java
all_demo/app/traveldiary/src/main/java/org/example/traveldiary/exception/: GlobalExceptionHandler.java
all_demo/app/traveldiary/src/main/java/org/example/traveldiary/model/: Diary.java  Food.java  ScenicSpot.java  User.java
all_demo/app/traveldiary/src/main/java/org/example/traveldiary/service/: DiaryService.java  FileStorageService.java  FoodService.java  MapPathFinder.java  ScenicSpotService.java  UserService.java
all_demo/app/traveldiary/src/main/resources/: application.properties
all_demo/app/traveldiary/src/test/java/org/example/traveldiary/: TraveldiaryApplicationTests.java
all_demo/app/untitled/: pom.xml
all_demo/app/untitled/src/main/java/org/example/: Main.java  WalkingNavigation.java
all_demo/app/untitled/src/main/resources/: index.html
all_demo/data/diaries/: fb9fa56b-93d4-4236-ba73-5499aab9e2c7.json
all_demo/data/foods/: foods.json
all_demo/data/map_example/: 1.xlsx  10.xlsx  100.xlsx  101.xlsx  102.xlsx  103.xlsx  104.xlsx  105.xlsx  106.xlsx  107.xlsx  108.xlsx  109.xlsx  11.xlsx  110.xlsx  111.xlsx  112.xlsx  113.xlsx  114.xlsx  115.xlsx  116.xlsx  117.xlsx  118.xlsx  119.xlsx  12.xlsx  120.xlsx  121.xlsx  122.xlsx  123.xlsx  124.xlsx  125.xlsx  126.xlsx  127.xlsx  128.xlsx  129.xlsx  13.xlsx  130.xlsx  131.xlsx  132.xlsx  133.xlsx  134.xlsx  (+160 more)
all_demo/data/maps/overview/: view.json
all_demo/data/users/: riling.json
