spring.application.name=traveldiary

server.port=8080

app.data.user-dir=D:/all_demo/data/users
app.data.diary-dir=D:/all_demo/data/diaries
app.data.map-dir=D:/all_demo/data/map_example
app.data.foods-file=D:/all_demo/data/foods/foods.json
app.data.scenic-spots=D:/all_demo/data/maps/overview/view.json


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration